<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>📦 Products</h1>

      <div class="form-card">
        <input id="name" type="text" placeholder="Product name" />
        <input id="price" type="number" placeholder="Price" />
        <button onclick="addProduct()">Add</button>
      </div>

      <input
        id="searchInput"
        placeholder="Search product name..."
        oninput="filterProducts()"
      />

      <div class="table-card">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Product</th>
              <th>Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="productTable"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
